<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rUizGKVnQv(IKx+C);Z$">strip</variable><variable id="H$(k=GG{ef/3NAM_gDm|">range</variable><variable id="fcH,t]y6=oKD,Jd_#}{f">range2</variable><variable id="#$#9a-9Vj_dOum[B9,#^">range3</variable></variables><block type="pxt-on-start" id="I3@7XC0gIHLg?%5b`qCu" x="-11" y="-42"><statement name="HANDLER"><block type="device_while" id="O=NN0SePZ}7CJ;zXT~Ld"><value name="COND"><shadow type="logic_boolean" id="Snb:8e#u`T=r]Bq#i+zF"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="p[;L#KLH.~,IY3!7a!C^"><value name="BOOL"><block type="logic_operation" id=".AV[B90^b1tgbN+]*l33"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="tEg,e^PkU:7v3=Db7UV{"><field name="NAME">Button.A</field></block></value><value name="B"><block type="device_get_button2" id="ojP#BbJ_Xuw0mp@a[)Q_"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO"><block type="device_print_message" id="9Sr[~+cDoPF]::jH;IZu"><value name="text"><shadow type="text" id="$o#ki9/iR){TY{~zXgUr"><field name="TEXT">Press A or B to begin</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="N$Dj+h71}}UHhFt]caLQ" x="9" y="214"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="!(4nwhbO;[ri,{m?uoL;"><value name="TIMES"><shadow type="math_whole_number" id="!0s?k$,E;BC(Xl}wksvJ"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="4#[d#N5k$/(:cwTe#D^K"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="K}K*DJ#KoIJ[8BWNq2zH"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="kT597L0mF5}{+Y)X;t{Z" x="334" y="210"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="Kkkrgg]06%cF-HV6gd@I"><value name="TIMES"><shadow type="math_whole_number" id="H8,aK#^jQruAO6c9Xoqa"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="z4{pKj=;Cr]:dnQ;S)[T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ROOT2/sNapyM_i/cb(1="><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?!R^]*ZzF%Zz$vxmH0ft"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="E,=_R}9*N5V^7Jp5ev@("><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # . # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="yoZDF4mwx@hO(]JVO7)S"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="UrbD*-6qgU$n3{]D,G!`"/></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>