<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ImVtpJ_^Dv_Euu4yOOV-">ButtonPressed</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="initJoystickBit" id="s(@IIPtzy2!_X[(D:Wu7"><next><block type="device_while" id="8gTys`4[@WJg_`=UPh;!"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="5t},H,X8nFGQ4d%If-ff"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jvB17{G!sv=]eyl1e:W("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k{ETZW7+{$hRNPL[]r^M"><field name="VAR" id="ImVtpJ_^Dv_Euu4yOOV-">ButtonPressed</field></block></value><value name="B"><shadow type="math_number" id=":z5/6Tc@[7Uvw?SWbV]n"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="Q(TB4)A1Tw_F5DM$299N"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="n|.aw^3mKfT[r+V35PsQ"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="i..-BJ/v!*4,=G#8!7[$"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="a0*35fCsloLzuo0j/hE4"><field name="NAME">Button.B</field></block></value></block></value></block></value></block></value><statement name="DO"><block type="device_print_message" id="h;gbQ,X`:pK512Ff80av"><value name="text"><shadow type="text" id="VJm{.4KOgs_tg?d@;?!|"><field name="TEXT">Press A or B to begin</field></shadow></value><next><block type="controls_if" id="V7Xj1g^u,-K/yV+yS9j@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="{w*N6C#WeI_q4F$+_8#`"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="v+;ND2W)P~yIS6MuRJi5"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="3syk+K*0YNePw7Mi@2F#"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="EgN5]A6%jZ|z{#ahMzea"><field name="VAR" id="ImVtpJ_^Dv_Euu4yOOV-">ButtonPressed</field><value name="VALUE"><shadow type="math_number" id="lIPBZw4~x8ZuWY1kgBUt"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="1IGnDLTX9Juz+G2Ekj6(" x="1285" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="D3=+IgO0j7CT8ZD+8PZ8"><value name="TIMES"><shadow type="math_whole_number" id="u0Psy$Q@@smHo:uhnNJ|"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="$j-:tfQ%!*|*16YYL1+0"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="sIoc:($.!v?*50;w|[;Z"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id="v+osircTYX1-t28_^S7b" x="1661" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="5ek;Var82);Ir8iEL]d4"><value name="TIMES"><shadow type="math_whole_number" id="Ei;X%XOmm_X/}INZ_/#:"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="BcpcA(LSN}e3x5M}eAk)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1;[sPHuI3.]1c:l1W,g3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_)[l-)zMy4o1LzKAZ--9"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="/@]q,zH8,;_Z~3Xe./HA"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # . # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="B!=sOuru|#zjGaBx@!L?"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="C%6RD/Y;7Pg41Px%}6YY"/></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="onButtonEvent" id="434`u/{pjT6Hc%Wx#^YP" x="20" y="1398"><field name="button">joystickbit.JoystickBitPin.P14</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="device_show_leds" id="2/_|AKw%$M?H{)x+Ts4}"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block><block type="onButtonEvent" id="$iM7|]LCjIq@D+@[#4Dg" x="360" y="1398"><field name="button">joystickbit.JoystickBitPin.P15</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="Vibration_Motor" id="y#nIMGya$Xg5ri)!onfu"><value name="time"><shadow type="math_number" id="5x}C`dq4DP::oB|Ez1qX"><field name="NUM">100</field></shadow></value></block></statement></block><block type="onButtonEvent" id="17`pS`C6Oay^8[Eu?xr3" x="739" y="1398"><field name="button">joystickbit.JoystickBitPin.P13</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="device_show_leds" id="`%yyOXr}~Y)[#fF?!}DC"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="onButtonEvent" id="U[C9*6Ij%%as7N5QAa(N" x="1079" y="1398"><field name="button">joystickbit.JoystickBitPin.P12</field><field name="event">joystickbit.ButtonType.down</field><statement name="HANDLER"><block type="device_show_leds" id="}Ohm$gR3,#7PP8fIqJl+"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></xml>